<!DOCTYPE html>

<html>
    <head>
        <title> Game oF Thrones </title>
        <style>                    
            h1{ text-decoration : overline ;
            text-transform : lowercase ;    
            
            font-family: algerian;
            }   
            div{border : white 4px solid; 
                    text-align : center ; 
                    border-radius : 50px; 
                    background-color: black;
                    /* font-family : algerian ;             */
                    margin-top : 20px; 
                    margin-bottom : 20px; 
                    text-shadow : 7px 7px 7px gray ;  
                    box-shadow : 7px 7px 7px gray;
                    width :    300px;
                   height : 200px;
                   margin-left : 400px;
                   margin-right : 250px;
                  
            }
            body { background-color : black ; 
                    color : white ; 
                    text-align : center; 
                    font-style: italic;
            }

            table,td{   border : white 3px solid ; 
                    font-size : 22px; 
                    font-family : forte ; 
                    background-color : black;       
                    font-weight : bold ;  
                    font-variant : small-caps;

                    /* line-height : 1.5 ;  */
                    word-spacing : 20px;
                    letter-spacing : 5px;
            }  
            td{ padding : 30px ;
               }

            table { margin : 20px; }
        
        </style>
    </head>
    <body>
       <div>
           code
        <h1>  A Story Book </h1>
        <h2>    <span class="word">Game of Thrones</span> </span> </h2>
    </div>

        <br> <br> <br> 
        <table>
            <tr>
                <td>
                    <span class="word">Game of Thrones</span> is an American fantasy drama television series created by David Benioff and D. B. Weiss for HBO. It is an adaptation of A Song of Ice and Fire, George R. R. Martin's series of fantasy novels, the first of which is A Game of Thrones (1996). The show was both produced and filmed in Belfast and elsewhere in the United Kingdom. Filming locations also included Canada, Croatia, Iceland, Malta, Morocco, and Spain. The series premiered on HBO in the United States on April 17, 2011, and concluded on May 19, 2019, with 73 episodes broadcast over eight seasons.
                </td>

                <td>
                    <img src="got1.jpg" > 
                </td>
            </tr>

            <tr>
                <td>
                    Set on the fictional continents of Westeros and Essos, <span class="word">Game of Thrones</span> has a large ensemble cast and follows several story arcs. One arc is about the Iron Throne of the Seven Kingdoms of Westeros and follows a web of alliances and conflicts among the noble dynasties, either vying to claim the throne or fighting for independence from it. Another focuses on the last descendant of the realm's deposed ruling dynasty, who has been exiled to Essos and is plotting a return to the throne. A third story arc follows the Night's Watch, a brotherhood defending the realm against the fierce peoples and legendary creatures of the North.</td>
                <td>
                 <img src="GOT.jpg" alt="">
                </td>
            </tr>

          
        </table>
    </body>
</html>